# flight-booking

./: .gitignore  pom.xml
flight-data/: HELP.md  pom.xml
flight-data/src/main/java/com/falterziu/flightdata/dto/booking/: BookingDto.java  BookingRejectDto.java  BookingResponseDto.java  SupervisorBookingDto.java
flight-data/src/main/java/com/falterziu/flightdata/dto/classes/: ClassDto.java
flight-data/src/main/java/com/falterziu/flightdata/dto/flight/: FlightDto.java  FlightFilter.java  FlightResponseDto.java
flight-data/src/main/java/com/falterziu/flightdata/dto/flight_class/: FlightClassDto.java  FlightClassResponseDto.java
flight-data/src/main/java/com/falterziu/flightdata/dto/notification/: NotificationResponseDto.java
flight-data/src/main/java/com/falterziu/flightdata/dto/user/: ChangePasswordDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
flight-data/src/main/java/com/falterziu/flightdata/entity/: BaseEntity.java  BookingEntity.java  ClassEntity.java  FlightClassEntity.java  FlightEntity.java  NotificationEntity.java  UserEntity.java
flight-data/src/main/java/com/falterziu/flightdata/enumeration/: Role.java  Status.java  Type.java
flight-data/src/main/java/com/falterziu/flightdata/exception/: FlightAppBadRequestException.java  FlightAppNotFoundException.java  InvalidTokenException.java  NotFoundException.java
flight-data/src/main/java/com/falterziu/flightdata/mapper/: BookingMapper.java  ClassMapper.java  FlightClassMapper.java  FlightMapper.java  NotificationMapper.java  UserMapper.java
flight-data/src/main/java/com/falterziu/flightdata/repository/: BookingRepository.java  ClassRepository.java  FlightClassRepository.java  FlightRepository.java  FlightSpecifications.java  MasterClass.java  NotificationRepository.java  RebaseClass.java  UserRepository.java
flight-data/src/main/java/com/falterziu/flightdata/security/: AuthenticationService.java  JwtAuthentication.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  UserDetailsServiceImpl.java  UserPrincipal.java
flight-data/src/main/java/com/falterziu/flightdata/security/config/: FlightAppSecurityConfiguration.java
flight-data/src/main/java/com/falterziu/flightdata/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProvider.java
flight-data/src/main/java/com/falterziu/flightdata/service/: BookingService.java  ClassService.java  FlightClassService.java  FlightService.java  NotificationService.java  UserService.java
flight-data/src/main/java/com/falterziu/flightdata/service/impl/: BookingServiceImpl.java  ClassServiceImpl.java  FlightClassServiceImpl.java  FlightServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
flight-data/src/main/java/com/falterziu/flightdata/util/: AuthenticationFacade.java  BadRequest.java  Constant.java  CustomErrorResponse.java  DateTimeConversionUtil.java  NotFound.java  Routes.java
flight-data/src/main/resources/: application.yml
flight-data/src/main/resources/db/: schema.sql
flight-web/: pom.xml
flight-web/src/main/java/com/falterziu/flightweb/: FlightWebApplication.java
flight-web/src/main/java/com/falterziu/flightweb/config/: SpringFoxConfig.java
flight-web/src/main/java/com/falterziu/flightweb/controller/: AuthController.java  BookingController.java  ClassController.java  FlightController.java  NotificationController.java  RestExceptionHandler.java  UserController.java
flight-web/src/main/resources/: application.yml
